#hero-buttons-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 24px;
}

.hero-button {
    border-radius: 45px;
    height: 43px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    position: relative;
    background: var(--lightFooter);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1), 0px 0px 14px rgba(0, 0, 0, 0.2);
    transition: scale 200ms ease, box-shadow 200ms ease;
}

@media (hover: hover) {
    .hero-button:hover {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1), 0px 0px 24px rgba(0, 0, 0, 0.2);
        scale: 1.0005;
        transition: scale 200ms ease, box-shadow 200ms ease;
    }

}

/* foreground hover element, dark mode */
.dark .hero-button::after {
    background: radial-gradient(
        circle 200px at var(--mouseX) var(--mouseY), rgba(255, 255, 255, 0.02), 
        transparent 40%
    );
    z-index: 20;
}

/* foreground hover element, light mode */
.hero-button::after {
    background: radial-gradient(
        circle 200px at var(--mouseX) var(--mouseY), rgba(255, 255, 255, 0.2), 
        transparent 40%
    );
    z-index: 20;
}

/* background hover element, only in dark mode */
.dark .hero-button .card-border {
    opacity: 1;
    background: radial-gradient(
        circle 100px at var(--mouseX) var(--mouseY), rgba(255, 255, 255, 0.7), 
        transparent 40%
    );
    z-index: 9;
}


.hero-button-content {
    z-index: 15;
    padding-left: 22px;
    padding-right: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
}

.hero-button .button-text {
    color: var(--lightBodyText);
}

.hero-button .plus-cross-container {
    width: 30px;
    height: 30px;
}

.hero-button .plus-cross-icon {
    width: 18px;
    height: 18px;
}
